<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AccountViewController">
            <connections>
                <outlet property="accountLabel" destination="KJt-4Z-cDI" id="rfe-q0-Bgu"/>
                <outlet property="bottomContainer" destination="hZI-kv-aL1" id="Ed8-VN-kB2"/>
                <outlet property="headImage" destination="QgV-Xk-6tC" id="Kgx-lv-BZt"/>
                <outlet property="numbelLabel" destination="9WT-AR-FAg" id="eZA-KU-qRm"/>
                <outlet property="topConstraint" destination="mYx-iT-LTj" id="jRs-4h-Xgh"/>
                <outlet property="topContainer" destination="12f-Xe-TBF" id="ckS-3B-WTM"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cAP-ki-n51">
                    <rect key="frame" x="0.0" y="64" width="375" height="95"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="云医3-13" translatesAutoresizingMaskIntoConstraints="NO" id="QgV-Xk-6tC">
                            <rect key="frame" x="10" y="10" width="50" height="50"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="ZWC-r7-60k"/>
                                <constraint firstAttribute="width" constant="50" id="iSu-Fs-GSt"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="18888888888" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KJt-4Z-cDI">
                            <rect key="frame" x="70" y="10" width="106.5" height="19.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="账户余额(元) | 0.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9WT-AR-FAg">
                            <rect key="frame" x="70" y="43" width="123" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.10980392156862745" green="0.72549019607843135" blue="0.81176470588235294" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="QgV-Xk-6tC" firstAttribute="top" secondItem="cAP-ki-n51" secondAttribute="top" constant="10" id="1dQ-H0-3hc"/>
                        <constraint firstItem="9WT-AR-FAg" firstAttribute="bottom" secondItem="QgV-Xk-6tC" secondAttribute="bottom" id="4YD-Fm-ifj"/>
                        <constraint firstItem="9WT-AR-FAg" firstAttribute="leading" secondItem="QgV-Xk-6tC" secondAttribute="trailing" constant="10" id="9O4-Ew-sgS"/>
                        <constraint firstItem="QgV-Xk-6tC" firstAttribute="leading" secondItem="cAP-ki-n51" secondAttribute="leading" constant="10" id="GE8-kt-Ykq"/>
                        <constraint firstItem="KJt-4Z-cDI" firstAttribute="top" secondItem="QgV-Xk-6tC" secondAttribute="top" id="Sac-uX-sRy"/>
                        <constraint firstAttribute="height" constant="95" id="ozt-q9-x9K"/>
                        <constraint firstItem="KJt-4Z-cDI" firstAttribute="leading" secondItem="QgV-Xk-6tC" secondAttribute="trailing" constant="10" id="qtD-SI-Uqx"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="12f-Xe-TBF">
                    <rect key="frame" x="10" y="169" width="355" height="50"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FW0-6a-eze">
                            <rect key="frame" x="0.0" y="0.0" width="118.5" height="50"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="充值" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Ck-UQ-kE3">
                                    <rect key="frame" x="48.5" y="34.5" width="22.5" height="13.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="云医3-14" translatesAutoresizingMaskIntoConstraints="NO" id="0dp-oo-8eX">
                                    <rect key="frame" x="48.5" y="7.5" width="22" height="22"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="22" id="IyM-Uc-urH"/>
                                        <constraint firstAttribute="width" constant="22" id="Y96-Jt-xoo"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <gestureRecognizers/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="7Ck-UQ-kE3" secondAttribute="bottom" constant="2" id="Rme-gm-LHe"/>
                                <constraint firstItem="7Ck-UQ-kE3" firstAttribute="centerX" secondItem="FW0-6a-eze" secondAttribute="centerX" id="b6J-jJ-dxe"/>
                                <constraint firstItem="0dp-oo-8eX" firstAttribute="centerX" secondItem="FW0-6a-eze" secondAttribute="centerX" id="dBw-lm-EAC"/>
                                <constraint firstItem="7Ck-UQ-kE3" firstAttribute="top" secondItem="0dp-oo-8eX" secondAttribute="bottom" constant="5" id="hn1-ki-Axt"/>
                            </constraints>
                            <connections>
                                <outletCollection property="gestureRecognizers" destination="Gum-7n-A0f" appends="YES" id="hlx-nr-ESr"/>
                            </connections>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8ai-uk-3N5">
                            <rect key="frame" x="118.5" y="0.0" width="118" height="50"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="充值记录" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Jh-DF-2l6">
                                    <rect key="frame" x="36.5" y="34.5" width="45" height="13.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="云医3-15" translatesAutoresizingMaskIntoConstraints="NO" id="wD4-rd-S0T">
                                    <rect key="frame" x="48" y="7.5" width="22" height="22"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="22" id="PpT-Nx-vzU"/>
                                        <constraint firstAttribute="width" constant="22" id="gRC-z2-Tb6"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <gestureRecognizers/>
                            <constraints>
                                <constraint firstItem="8Jh-DF-2l6" firstAttribute="top" secondItem="wD4-rd-S0T" secondAttribute="bottom" constant="5" id="ONO-d6-JsD"/>
                                <constraint firstItem="8Jh-DF-2l6" firstAttribute="centerX" secondItem="8ai-uk-3N5" secondAttribute="centerX" id="P91-zS-JlG"/>
                                <constraint firstAttribute="bottom" secondItem="8Jh-DF-2l6" secondAttribute="bottom" constant="2" id="W21-iX-Zeq"/>
                                <constraint firstItem="wD4-rd-S0T" firstAttribute="centerX" secondItem="8ai-uk-3N5" secondAttribute="centerX" id="qMf-rR-JyS"/>
                            </constraints>
                            <connections>
                                <outletCollection property="gestureRecognizers" destination="fkD-yX-Rxs" appends="YES" id="yLk-JG-SN6"/>
                            </connections>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rDR-7Z-NLg">
                            <rect key="frame" x="236.5" y="0.0" width="118.5" height="50"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="缴费记录" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="htD-xq-ddQ">
                                    <rect key="frame" x="37" y="34.5" width="45" height="13.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="云医3-16" translatesAutoresizingMaskIntoConstraints="NO" id="wGi-nh-QGO">
                                    <rect key="frame" x="49" y="7.5" width="22" height="22"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="22" id="mW6-kI-f6E"/>
                                        <constraint firstAttribute="height" constant="22" id="nFb-oz-mdo"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <gestureRecognizers/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="htD-xq-ddQ" secondAttribute="bottom" constant="2" id="3nQ-h9-tbl"/>
                                <constraint firstItem="htD-xq-ddQ" firstAttribute="top" secondItem="wGi-nh-QGO" secondAttribute="bottom" constant="5" id="KFX-yQ-CSY"/>
                                <constraint firstItem="htD-xq-ddQ" firstAttribute="centerX" secondItem="rDR-7Z-NLg" secondAttribute="centerX" id="O44-o1-Oo6"/>
                                <constraint firstItem="wGi-nh-QGO" firstAttribute="centerX" secondItem="rDR-7Z-NLg" secondAttribute="centerX" id="jIe-wO-RzQ"/>
                            </constraints>
                            <connections>
                                <outletCollection property="gestureRecognizers" destination="obj-RN-Ynm" appends="YES" id="1sY-xd-Xsz"/>
                            </connections>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="8ai-uk-3N5" secondAttribute="bottom" id="0Kl-o4-xbc"/>
                        <constraint firstItem="rDR-7Z-NLg" firstAttribute="width" secondItem="FW0-6a-eze" secondAttribute="width" id="7Bp-pe-dh5"/>
                        <constraint firstItem="8ai-uk-3N5" firstAttribute="leading" secondItem="FW0-6a-eze" secondAttribute="trailing" id="9Yv-7U-fKn"/>
                        <constraint firstItem="8ai-uk-3N5" firstAttribute="height" secondItem="FW0-6a-eze" secondAttribute="height" id="9is-4p-0U7"/>
                        <constraint firstAttribute="trailing" secondItem="rDR-7Z-NLg" secondAttribute="trailing" id="JmB-Qp-P3W"/>
                        <constraint firstAttribute="bottom" secondItem="rDR-7Z-NLg" secondAttribute="bottom" id="KM8-tx-ppS"/>
                        <constraint firstItem="8ai-uk-3N5" firstAttribute="top" secondItem="12f-Xe-TBF" secondAttribute="top" id="Ti4-1f-5nJ"/>
                        <constraint firstItem="rDR-7Z-NLg" firstAttribute="height" secondItem="FW0-6a-eze" secondAttribute="height" id="YXf-Ol-tXQ"/>
                        <constraint firstItem="rDR-7Z-NLg" firstAttribute="top" secondItem="12f-Xe-TBF" secondAttribute="top" id="cOr-V0-hRH"/>
                        <constraint firstItem="FW0-6a-eze" firstAttribute="top" secondItem="12f-Xe-TBF" secondAttribute="top" id="cPZ-ij-f7V"/>
                        <constraint firstItem="8ai-uk-3N5" firstAttribute="width" secondItem="FW0-6a-eze" secondAttribute="width" id="ewh-Wc-A33"/>
                        <constraint firstAttribute="height" constant="50" id="fYf-sX-4Uh"/>
                        <constraint firstItem="rDR-7Z-NLg" firstAttribute="leading" secondItem="8ai-uk-3N5" secondAttribute="trailing" id="qjw-9F-eec"/>
                        <constraint firstItem="FW0-6a-eze" firstAttribute="leading" secondItem="12f-Xe-TBF" secondAttribute="leading" id="uFv-lL-OJ4"/>
                        <constraint firstAttribute="bottom" secondItem="FW0-6a-eze" secondAttribute="bottom" id="y7o-UI-EaZ"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hZI-kv-aL1">
                    <rect key="frame" x="10" y="229" width="355" height="80"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WaR-9U-8iz">
                            <rect key="frame" x="0.0" y="0.0" width="355" height="35"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="服务" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gG2-tv-KsR">
                                    <rect key="frame" x="10" y="9.5" width="29" height="17"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oWy-ba-M5l">
                                    <rect key="frame" x="10" y="34.5" width="335" height="0.5"/>
                                    <color key="backgroundColor" red="0.90196078430000004" green="0.90196078430000004" blue="0.90196078430000004" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="0.5" id="jtE-uK-J9U"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="gG2-tv-KsR" firstAttribute="leading" secondItem="WaR-9U-8iz" secondAttribute="leading" constant="10" id="2v5-aM-ZXE"/>
                                <constraint firstAttribute="bottom" secondItem="oWy-ba-M5l" secondAttribute="bottom" id="9eg-ea-552"/>
                                <constraint firstItem="oWy-ba-M5l" firstAttribute="leading" secondItem="WaR-9U-8iz" secondAttribute="leading" constant="10" id="ENa-qC-RYH"/>
                                <constraint firstItem="gG2-tv-KsR" firstAttribute="centerY" secondItem="WaR-9U-8iz" secondAttribute="centerY" id="UwE-HG-ECj"/>
                                <constraint firstAttribute="height" constant="35" id="k9d-J4-Fs1"/>
                                <constraint firstAttribute="trailing" secondItem="oWy-ba-M5l" secondAttribute="trailing" constant="10" id="wux-fi-le9"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vHP-uA-yb3">
                            <rect key="frame" x="0.0" y="35" width="355" height="45"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="通讯卡服务" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LNu-WW-l3k">
                                    <rect key="frame" x="10" y="13" width="82" height="19.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <gestureRecognizers/>
                            <constraints>
                                <constraint firstItem="LNu-WW-l3k" firstAttribute="centerY" secondItem="vHP-uA-yb3" secondAttribute="centerY" id="1cV-eh-flw"/>
                                <constraint firstItem="LNu-WW-l3k" firstAttribute="leading" secondItem="vHP-uA-yb3" secondAttribute="leading" constant="10" id="m5m-ka-LBO"/>
                            </constraints>
                            <connections>
                                <outletCollection property="gestureRecognizers" destination="FTb-Xo-tgC" appends="YES" id="SP4-xG-jMm"/>
                            </connections>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="WaR-9U-8iz" secondAttribute="trailing" id="ONS-x4-TMH"/>
                        <constraint firstAttribute="bottom" secondItem="vHP-uA-yb3" secondAttribute="bottom" id="ONp-eK-xVc"/>
                        <constraint firstItem="WaR-9U-8iz" firstAttribute="top" secondItem="hZI-kv-aL1" secondAttribute="top" id="We9-QW-6Zt"/>
                        <constraint firstAttribute="height" constant="80" id="erg-1p-9Mt"/>
                        <constraint firstItem="WaR-9U-8iz" firstAttribute="leading" secondItem="hZI-kv-aL1" secondAttribute="leading" id="fdO-Wf-Dhw"/>
                        <constraint firstItem="vHP-uA-yb3" firstAttribute="leading" secondItem="hZI-kv-aL1" secondAttribute="leading" id="qkT-ly-5gm"/>
                        <constraint firstItem="vHP-uA-yb3" firstAttribute="top" secondItem="WaR-9U-8iz" secondAttribute="bottom" id="reo-Y9-NGv"/>
                        <constraint firstAttribute="trailing" secondItem="vHP-uA-yb3" secondAttribute="trailing" id="unp-05-AHQ"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.94901960784313721" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="12f-Xe-TBF" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="10" id="1bF-cc-8Og"/>
                <constraint firstAttribute="trailing" secondItem="cAP-ki-n51" secondAttribute="trailing" id="40I-Ud-GSF"/>
                <constraint firstItem="12f-Xe-TBF" firstAttribute="top" secondItem="cAP-ki-n51" secondAttribute="bottom" constant="10" id="GOL-dO-U7m"/>
                <constraint firstAttribute="trailing" secondItem="hZI-kv-aL1" secondAttribute="trailing" constant="10" id="Hbn-a2-ZOX"/>
                <constraint firstAttribute="trailing" secondItem="12f-Xe-TBF" secondAttribute="trailing" constant="10" id="Qxq-eh-dsQ"/>
                <constraint firstItem="hZI-kv-aL1" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="10" id="RDk-iR-4cN"/>
                <constraint firstItem="cAP-ki-n51" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="VfB-xN-Kw7"/>
                <constraint firstItem="cAP-ki-n51" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="64" id="mYx-iT-LTj"/>
                <constraint firstItem="hZI-kv-aL1" firstAttribute="top" secondItem="12f-Xe-TBF" secondAttribute="bottom" constant="10" id="zNj-Wh-EMF"/>
            </constraints>
            <point key="canvasLocation" x="32.5" y="93.5"/>
        </view>
        <tapGestureRecognizer id="Gum-7n-A0f">
            <connections>
                <action selector="recharge:" destination="-1" id="vil-nA-Njn"/>
            </connections>
        </tapGestureRecognizer>
        <tapGestureRecognizer id="fkD-yX-Rxs">
            <connections>
                <action selector="record:" destination="-1" id="sdh-6B-RPb"/>
            </connections>
        </tapGestureRecognizer>
        <tapGestureRecognizer id="obj-RN-Ynm">
            <connections>
                <action selector="bill:" destination="-1" id="cmb-NG-Ji3"/>
            </connections>
        </tapGestureRecognizer>
        <tapGestureRecognizer id="FTb-Xo-tgC">
            <connections>
                <action selector="service:" destination="-1" id="v8e-2d-5ap"/>
            </connections>
        </tapGestureRecognizer>
    </objects>
    <resources>
        <image name="云医3-13" width="108" height="108"/>
        <image name="云医3-14" width="40" height="40"/>
        <image name="云医3-15" width="40" height="40"/>
        <image name="云医3-16" width="40" height="40"/>
    </resources>
</document>
