<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="BillCell" id="KGk-i7-Jjw" customClass="BillCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="90"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="89.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KJk-4F-qMu">
                        <rect key="frame" x="10" y="10" width="300" height="79.5"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HTp-Bl-yT7">
                                <rect key="frame" x="0.0" y="0.0" width="300" height="35"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z5F-cO-cqZ">
                                        <rect key="frame" x="10" y="34.5" width="280" height="0.5"/>
                                        <color key="backgroundColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="0.5" id="QwW-sh-7l2"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PAG-JO-i77">
                                        <rect key="frame" x="10" y="9.5" width="35.5" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="PAG-JO-i77" firstAttribute="leading" secondItem="HTp-Bl-yT7" secondAttribute="leading" constant="10" id="3O7-2N-9a7"/>
                                    <constraint firstAttribute="bottom" secondItem="z5F-cO-cqZ" secondAttribute="bottom" id="EA5-iE-6MC"/>
                                    <constraint firstItem="PAG-JO-i77" firstAttribute="centerY" secondItem="HTp-Bl-yT7" secondAttribute="centerY" id="Nlb-CX-AtU"/>
                                    <constraint firstItem="z5F-cO-cqZ" firstAttribute="leading" secondItem="HTp-Bl-yT7" secondAttribute="leading" constant="10" id="fe5-Bh-Rnm"/>
                                    <constraint firstAttribute="trailing" secondItem="z5F-cO-cqZ" secondAttribute="trailing" constant="10" id="nXa-3F-bVb"/>
                                    <constraint firstAttribute="height" constant="35" id="oyE-A1-Lmw"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ITF-TL-gFJ">
                                <rect key="frame" x="0.0" y="35" width="300" height="44.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="通讯卡服务" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0wv-jJ-biu">
                                        <rect key="frame" x="10" y="12.5" width="82" height="19.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AeZ-zu-A4T">
                                        <rect key="frame" x="216" y="11.5" width="44" height="21.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="textColor" red="0.95686274510000002" green="0.41960784309999999" blue="0.12549019610000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="云医时代-23" translatesAutoresizingMaskIntoConstraints="NO" id="FoA-63-GKe">
                                        <rect key="frame" x="270" y="12.5" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="qu6-yf-sfA"/>
                                            <constraint firstAttribute="height" constant="20" id="rji-XO-Il2"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="FoA-63-GKe" firstAttribute="leading" secondItem="AeZ-zu-A4T" secondAttribute="trailing" constant="10" id="CFN-iu-kyC"/>
                                    <constraint firstItem="FoA-63-GKe" firstAttribute="centerY" secondItem="ITF-TL-gFJ" secondAttribute="centerY" id="FjL-GB-XBX"/>
                                    <constraint firstAttribute="trailing" secondItem="FoA-63-GKe" secondAttribute="trailing" constant="10" id="JZw-b6-AUg"/>
                                    <constraint firstItem="0wv-jJ-biu" firstAttribute="leading" secondItem="ITF-TL-gFJ" secondAttribute="leading" constant="10" id="Txp-2t-FU5"/>
                                    <constraint firstItem="AeZ-zu-A4T" firstAttribute="centerY" secondItem="ITF-TL-gFJ" secondAttribute="centerY" id="roB-5K-2U4"/>
                                    <constraint firstItem="0wv-jJ-biu" firstAttribute="centerY" secondItem="ITF-TL-gFJ" secondAttribute="centerY" id="xeO-YM-Myg"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="ITF-TL-gFJ" secondAttribute="trailing" id="CaV-2N-oAA"/>
                            <constraint firstItem="HTp-Bl-yT7" firstAttribute="top" secondItem="KJk-4F-qMu" secondAttribute="top" id="E1K-tI-TRw"/>
                            <constraint firstAttribute="bottom" secondItem="ITF-TL-gFJ" secondAttribute="bottom" id="MaB-iT-1HU"/>
                            <constraint firstItem="ITF-TL-gFJ" firstAttribute="leading" secondItem="KJk-4F-qMu" secondAttribute="leading" id="NkY-lb-l9l"/>
                            <constraint firstItem="HTp-Bl-yT7" firstAttribute="leading" secondItem="KJk-4F-qMu" secondAttribute="leading" id="tfr-UJ-QZl"/>
                            <constraint firstItem="ITF-TL-gFJ" firstAttribute="top" secondItem="HTp-Bl-yT7" secondAttribute="bottom" id="x4c-i4-duK"/>
                            <constraint firstAttribute="trailing" secondItem="HTp-Bl-yT7" secondAttribute="trailing" id="z8T-sp-fKm"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="10"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.94901960784313721" alpha="1" colorSpace="calibratedRGB"/>
                <constraints>
                    <constraint firstItem="KJk-4F-qMu" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="0dM-VA-xV6"/>
                    <constraint firstItem="KJk-4F-qMu" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="fMO-hs-gVo"/>
                    <constraint firstAttribute="trailing" secondItem="KJk-4F-qMu" secondAttribute="trailing" constant="10" id="hGP-i7-TbE"/>
                    <constraint firstAttribute="bottom" secondItem="KJk-4F-qMu" secondAttribute="bottom" id="rrd-jr-Hpc"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
            <connections>
                <outlet property="detailLabel" destination="0wv-jJ-biu" id="05V-Ou-mT4"/>
                <outlet property="priceLabel" destination="AeZ-zu-A4T" id="xiN-gW-Hew"/>
                <outlet property="timeLabel" destination="PAG-JO-i77" id="Zei-Uy-md4"/>
            </connections>
        </tableViewCell>
    </objects>
    <resources>
        <image name="云医时代-23" width="10" height="17"/>
    </resources>
</document>
