<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="VideoPlayViewController">
            <connections>
                <outlet property="bottomConstraint" destination="tHr-GE-AFN" id="SWy-TV-7IO"/>
                <outlet property="bottomHeight" destination="45H-3y-dgp" id="P6G-eo-SHh"/>
                <outlet property="indicator" destination="dcB-Sc-y8v" id="SOW-L5-msY"/>
                <outlet property="placeholderLabel" destination="UTj-sG-Iyh" id="fGC-zH-G13"/>
                <outlet property="playerFatherView" destination="qbN-vG-aU8" id="CB8-LR-Rj3"/>
                <outlet property="tableView" destination="AHs-kY-zOp" id="Y8v-zc-6Vm"/>
                <outlet property="textView" destination="VtG-mF-TNy" id="BB2-oK-ER3"/>
                <outlet property="topConstraint" destination="Z3Q-Mp-aBY" id="Jei-wP-o03"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="AHs-kY-zOp">
                    <rect key="frame" x="0.0" y="275" width="375" height="342"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="H34-mp-pNr"/>
                        <outlet property="delegate" destination="-1" id="3MG-qB-sxi"/>
                    </connections>
                </tableView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qbN-vG-aU8">
                    <rect key="frame" x="0.0" y="64" width="375" height="211"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="qbN-vG-aU8" secondAttribute="height" multiplier="16:9" id="v9p-Zj-rQI"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ioL-Da-Emk">
                    <rect key="frame" x="0.0" y="617" width="375" height="50"/>
                    <subviews>
                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="VtG-mF-TNy">
                            <rect key="frame" x="10" y="5" width="355" height="40"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="send"/>
                        </textView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="评论" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UTj-sG-Iyh">
                            <rect key="frame" x="20" y="15" width="35" height="20.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.10980392156862745" green="0.72549019607843135" blue="0.81176470588235294" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="VtG-mF-TNy" secondAttribute="trailing" constant="10" id="0XN-2i-xAW"/>
                        <constraint firstAttribute="height" constant="50" id="45H-3y-dgp"/>
                        <constraint firstItem="VtG-mF-TNy" firstAttribute="leading" secondItem="ioL-Da-Emk" secondAttribute="leading" constant="10" id="FcR-mk-A5p"/>
                        <constraint firstAttribute="bottom" secondItem="VtG-mF-TNy" secondAttribute="bottom" constant="5" id="PSg-WO-dV6"/>
                        <constraint firstItem="UTj-sG-Iyh" firstAttribute="leading" secondItem="ioL-Da-Emk" secondAttribute="leading" constant="20" id="V6N-EX-jvj"/>
                        <constraint firstItem="UTj-sG-Iyh" firstAttribute="centerY" secondItem="ioL-Da-Emk" secondAttribute="centerY" id="eSb-43-4a2"/>
                        <constraint firstItem="VtG-mF-TNy" firstAttribute="top" secondItem="ioL-Da-Emk" secondAttribute="top" constant="5" id="ssB-oo-4Gd"/>
                    </constraints>
                </view>
                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="dcB-Sc-y8v">
                    <rect key="frame" x="177.5" y="436" width="20" height="20"/>
                    <color key="tintColor" red="0.10980392160000001" green="0.72549019609999998" blue="0.81176470590000005" alpha="1" colorSpace="calibratedRGB"/>
                </activityIndicatorView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="qbN-vG-aU8" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="BMg-sY-Df9"/>
                <constraint firstAttribute="trailing" secondItem="AHs-kY-zOp" secondAttribute="trailing" id="Edv-5r-5n9"/>
                <constraint firstAttribute="bottom" secondItem="AHs-kY-zOp" secondAttribute="bottom" constant="50" id="MMR-st-oJj"/>
                <constraint firstItem="dcB-Sc-y8v" firstAttribute="centerX" secondItem="AHs-kY-zOp" secondAttribute="centerX" id="NsZ-iU-rg0"/>
                <constraint firstAttribute="trailing" secondItem="qbN-vG-aU8" secondAttribute="trailing" id="Y4v-at-IzM"/>
                <constraint firstItem="qbN-vG-aU8" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="64" id="Z3Q-Mp-aBY"/>
                <constraint firstItem="dcB-Sc-y8v" firstAttribute="centerY" secondItem="AHs-kY-zOp" secondAttribute="centerY" id="Z4y-Hh-diE"/>
                <constraint firstItem="AHs-kY-zOp" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="fJc-Jt-Nlf"/>
                <constraint firstItem="AHs-kY-zOp" firstAttribute="top" secondItem="qbN-vG-aU8" secondAttribute="bottom" id="kge-R8-fNY"/>
                <constraint firstAttribute="bottom" secondItem="ioL-Da-Emk" secondAttribute="bottom" id="tHr-GE-AFN"/>
                <constraint firstItem="ioL-Da-Emk" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="y9m-VA-fhx"/>
                <constraint firstAttribute="trailing" secondItem="ioL-Da-Emk" secondAttribute="trailing" id="zk0-yS-QMU"/>
            </constraints>
        </view>
    </objects>
</document>
