<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RestSosViewController">
            <connections>
                <outlet property="numOneText" destination="VZc-tT-Px6" id="ad0-6n-EbD"/>
                <outlet property="numOneView" destination="mro-2v-rwm" id="i7u-nu-zme"/>
                <outlet property="numThreeText" destination="QNt-oO-BRc" id="6sr-Qu-B5b"/>
                <outlet property="numThreeView" destination="jUi-fh-YZZ" id="TEN-mc-NM8"/>
                <outlet property="numTwoText" destination="CCR-Oc-EjT" id="0xb-1R-977"/>
                <outlet property="numTwoView" destination="ODN-54-Zcq" id="orj-zY-gCz"/>
                <outlet property="sureBtn" destination="5a8-CG-jZI" id="vDr-Yk-gcL"/>
                <outlet property="topCant" destination="W1E-Xc-N33" id="AIW-YY-Sag"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mro-2v-rwm">
                    <rect key="frame" x="10" y="100" width="355" height="45"/>
                    <subviews>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入SOS号码1" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VZc-tT-Px6">
                            <rect key="frame" x="10" y="0.0" width="335" height="45"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="VZc-tT-Px6" firstAttribute="top" secondItem="mro-2v-rwm" secondAttribute="top" id="109-Qr-2Us"/>
                        <constraint firstAttribute="trailing" secondItem="VZc-tT-Px6" secondAttribute="trailing" constant="10" id="Mb6-gH-8aU"/>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="45" id="S1l-Rt-K4m"/>
                        <constraint firstAttribute="bottom" secondItem="VZc-tT-Px6" secondAttribute="bottom" id="TN3-AV-ifx"/>
                        <constraint firstItem="VZc-tT-Px6" firstAttribute="leading" secondItem="mro-2v-rwm" secondAttribute="leading" constant="10" id="WtA-uM-I4a"/>
                        <constraint firstAttribute="height" constant="45" id="hu3-V0-uXw"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ODN-54-Zcq">
                    <rect key="frame" x="10" y="155" width="355" height="45"/>
                    <subviews>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入SOS号码2" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CCR-Oc-EjT">
                            <rect key="frame" x="10" y="0.0" width="335" height="45"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="45" id="1eA-88-P3D"/>
                        <constraint firstAttribute="trailing" secondItem="CCR-Oc-EjT" secondAttribute="trailing" constant="10" id="5Qd-sv-KdJ"/>
                        <constraint firstItem="CCR-Oc-EjT" firstAttribute="leading" secondItem="ODN-54-Zcq" secondAttribute="leading" constant="10" id="7Zb-4j-Jwv"/>
                        <constraint firstAttribute="bottom" secondItem="CCR-Oc-EjT" secondAttribute="bottom" id="RpY-2B-K7D"/>
                        <constraint firstItem="CCR-Oc-EjT" firstAttribute="top" secondItem="ODN-54-Zcq" secondAttribute="top" id="gMz-rR-ieR"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jUi-fh-YZZ">
                    <rect key="frame" x="10" y="210" width="355" height="45"/>
                    <subviews>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入SOS号码3" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QNt-oO-BRc">
                            <rect key="frame" x="10" y="0.0" width="335" height="45"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="QNt-oO-BRc" firstAttribute="top" secondItem="jUi-fh-YZZ" secondAttribute="top" id="MMY-LI-qhD"/>
                        <constraint firstAttribute="height" constant="45" id="RZf-gY-Njp"/>
                        <constraint firstAttribute="trailing" secondItem="QNt-oO-BRc" secondAttribute="trailing" constant="10" id="VAd-2L-4hx"/>
                        <constraint firstAttribute="bottom" secondItem="QNt-oO-BRc" secondAttribute="bottom" id="ZQQ-wA-gUg"/>
                        <constraint firstItem="QNt-oO-BRc" firstAttribute="leading" secondItem="jUi-fh-YZZ" secondAttribute="leading" constant="10" id="tIt-hb-aDR"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5a8-CG-jZI">
                    <rect key="frame" x="10" y="612" width="355" height="45"/>
                    <color key="backgroundColor" red="0.34325394034385681" green="0.71574229001998901" blue="0.80004382133483887" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="45" id="Zc5-Fp-Cfw"/>
                    </constraints>
                    <state key="normal" title="确定">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="sureClick:" destination="-1" eventType="touchUpInside" id="S2Z-bS-31z"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="0.89020252227783203" green="0.89020514488220215" blue="0.89021122455596924" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="ODN-54-Zcq" secondAttribute="trailing" constant="10" id="257-hc-lLQ"/>
                <constraint firstAttribute="trailing" secondItem="mro-2v-rwm" secondAttribute="trailing" constant="10" id="3pu-gd-kOD"/>
                <constraint firstItem="ODN-54-Zcq" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="10" id="AOT-mb-IFR"/>
                <constraint firstAttribute="trailing" secondItem="jUi-fh-YZZ" secondAttribute="trailing" constant="10" id="Hyb-Au-LeC"/>
                <constraint firstItem="5a8-CG-jZI" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="10" id="NwP-xa-vFT"/>
                <constraint firstAttribute="bottom" secondItem="5a8-CG-jZI" secondAttribute="bottom" constant="10" id="QZX-qZ-Afc"/>
                <constraint firstItem="mro-2v-rwm" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="10" id="Qha-g5-nfm"/>
                <constraint firstAttribute="trailing" secondItem="5a8-CG-jZI" secondAttribute="trailing" constant="10" id="Rhd-fq-0sd"/>
                <constraint firstItem="mro-2v-rwm" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="100" id="W1E-Xc-N33"/>
                <constraint firstItem="jUi-fh-YZZ" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="10" id="hQ8-78-SlG"/>
                <constraint firstItem="jUi-fh-YZZ" firstAttribute="top" secondItem="ODN-54-Zcq" secondAttribute="bottom" constant="10" id="kiK-Xe-rzF"/>
                <constraint firstItem="ODN-54-Zcq" firstAttribute="top" secondItem="mro-2v-rwm" secondAttribute="bottom" constant="10" id="tDZ-Wy-gbG"/>
            </constraints>
        </view>
    </objects>
</document>
