<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AddByQRCodeViewController">
            <connections>
                <outlet property="LineConstraint" destination="buE-l8-BIt" id="gnB-k7-1XY"/>
                <outlet property="QRView" destination="Aov-hl-GCk" id="lC3-Bh-8QC"/>
                <outlet property="buyHandBtn" destination="LMF-e1-AZ7" id="OW3-H4-8xT"/>
                <outlet property="lineImageView" destination="Rgc-vT-r04" id="tqq-zr-vtw"/>
                <outlet property="topConstraint" destination="Cp9-qi-18r" id="tfM-bF-vrD"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Aov-hl-GCk" customClass="EZQRView">
                    <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LMF-e1-AZ7">
                            <rect key="frame" x="10" y="548" width="355" height="45"/>
                            <color key="backgroundColor" red="0.10980392160000001" green="0.72549019609999998" blue="0.81176470590000005" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="45" id="cEc-Lt-JEA"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                            <state key="normal" title="手动输入">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="AddByHand:" destination="-1" eventType="touchUpInside" id="Ogc-zJ-fOV"/>
                            </connections>
                        </button>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="云医时代-36" translatesAutoresizingMaskIntoConstraints="NO" id="Rgc-vT-r04">
                            <rect key="frame" x="25" y="100" width="325" height="6"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="6" id="UHk-vS-0oh"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="将二维码放入框内，自动扫描" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jOA-2E-Cbm">
                            <rect key="frame" x="0.0" y="478.5" width="375" height="19.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <color key="textColor" red="0.10980392160000001" green="0.72549019609999998" blue="0.81176470590000005" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.25" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="Rgc-vT-r04" secondAttribute="trailing" constant="25" id="3M8-4s-DWg"/>
                        <constraint firstAttribute="bottom" secondItem="LMF-e1-AZ7" secondAttribute="bottom" constant="10" id="7fn-uX-wPH"/>
                        <constraint firstItem="LMF-e1-AZ7" firstAttribute="leading" secondItem="Aov-hl-GCk" secondAttribute="leading" constant="10" id="7nU-Ra-bSM"/>
                        <constraint firstItem="jOA-2E-Cbm" firstAttribute="leading" secondItem="Aov-hl-GCk" secondAttribute="leading" id="IuI-l1-Eo1"/>
                        <constraint firstAttribute="trailing" secondItem="LMF-e1-AZ7" secondAttribute="trailing" constant="10" id="J5m-3Z-Tmc"/>
                        <constraint firstAttribute="trailing" secondItem="jOA-2E-Cbm" secondAttribute="trailing" id="T3y-zE-tEc"/>
                        <constraint firstItem="LMF-e1-AZ7" firstAttribute="top" secondItem="jOA-2E-Cbm" secondAttribute="bottom" constant="50" id="UAV-El-Hsf"/>
                        <constraint firstItem="Rgc-vT-r04" firstAttribute="leading" secondItem="Aov-hl-GCk" secondAttribute="leading" constant="25" id="baH-Z9-Izf"/>
                        <constraint firstItem="Rgc-vT-r04" firstAttribute="top" secondItem="Aov-hl-GCk" secondAttribute="top" constant="100" id="buE-l8-BIt"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Aov-hl-GCk" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="64" id="Cp9-qi-18r"/>
                <constraint firstAttribute="trailing" secondItem="Aov-hl-GCk" secondAttribute="trailing" id="Ku3-SU-NDD"/>
                <constraint firstItem="Aov-hl-GCk" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Y3O-qU-sbr"/>
                <constraint firstAttribute="bottom" secondItem="Aov-hl-GCk" secondAttribute="bottom" id="pky-vI-d0f"/>
            </constraints>
        </view>
    </objects>
    <resources>
        <image name="云医时代-36" width="280" height="6"/>
    </resources>
</document>
