<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LoginViewController">
            <connections>
                <outlet property="loginView" destination="5nZ-0g-p7e" id="xjU-BI-ZTb"/>
                <outlet property="phoneTextField" destination="Hey-5Y-2jE" id="1vt-t7-MSG"/>
                <outlet property="phoneView" destination="Vre-tO-OJh" id="Vn8-Mt-rUd"/>
                <outlet property="pwdTextField" destination="r3B-7O-zSo" id="AbM-pJ-5r1"/>
                <outlet property="pwdView" destination="w4a-Dx-kt4" id="AvO-PH-DWr"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1242x2208" translatesAutoresizingMaskIntoConstraints="NO" id="pQV-a2-iyM">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8TE-Gu-Svf">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="284"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login_logo" translatesAutoresizingMaskIntoConstraints="NO" id="yMv-cY-FBp">
                            <rect key="frame" x="120" y="103" width="80.5" height="79.5"/>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="yMv-cY-FBp" firstAttribute="centerX" secondItem="8TE-Gu-Svf" secondAttribute="centerX" id="72O-sg-Pwj"/>
                        <constraint firstItem="yMv-cY-FBp" firstAttribute="height" secondItem="8TE-Gu-Svf" secondAttribute="width" multiplier="0.25" id="I2T-kg-TYj"/>
                        <constraint firstItem="yMv-cY-FBp" firstAttribute="width" secondItem="8TE-Gu-Svf" secondAttribute="width" multiplier="0.25" id="LW1-hv-JSp"/>
                        <constraint firstItem="yMv-cY-FBp" firstAttribute="centerY" secondItem="8TE-Gu-Svf" secondAttribute="centerY" id="MQw-2o-H1P"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vre-tO-OJh">
                    <rect key="frame" x="25" y="284" width="270" height="39.5"/>
                    <subviews>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入手机号" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Hey-5Y-2jE">
                            <rect key="frame" x="20" y="0.0" width="250" height="39.5"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                    <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.25" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="Hey-5Y-2jE" firstAttribute="height" secondItem="Vre-tO-OJh" secondAttribute="height" id="4Qb-C8-Czr"/>
                        <constraint firstAttribute="trailing" secondItem="Hey-5Y-2jE" secondAttribute="trailing" id="ORc-Uy-lYh"/>
                        <constraint firstItem="Hey-5Y-2jE" firstAttribute="top" secondItem="Vre-tO-OJh" secondAttribute="top" id="QmU-AG-JNB"/>
                        <constraint firstAttribute="bottom" secondItem="Hey-5Y-2jE" secondAttribute="bottom" id="fTc-K9-n5e"/>
                        <constraint firstItem="Hey-5Y-2jE" firstAttribute="leading" secondItem="Vre-tO-OJh" secondAttribute="leading" constant="20" id="mYP-E2-hTh"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w4a-Dx-kt4">
                    <rect key="frame" x="25" y="343.5" width="270" height="40"/>
                    <subviews>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入密码" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="r3B-7O-zSo">
                            <rect key="frame" x="20" y="0.0" width="250" height="40"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                    <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="0.25" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="r3B-7O-zSo" secondAttribute="bottom" id="4sn-Rz-ryl"/>
                        <constraint firstItem="r3B-7O-zSo" firstAttribute="top" secondItem="w4a-Dx-kt4" secondAttribute="top" id="bCD-GR-DQP"/>
                        <constraint firstAttribute="trailing" secondItem="r3B-7O-zSo" secondAttribute="trailing" id="foH-y4-4cV"/>
                        <constraint firstItem="r3B-7O-zSo" firstAttribute="leading" secondItem="w4a-Dx-kt4" secondAttribute="leading" constant="20" id="npQ-yV-w5B"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5nZ-0g-p7e">
                    <rect key="frame" x="25" y="463.5" width="270" height="43"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DCH-Ka-xiY">
                            <rect key="frame" x="0.0" y="0.0" width="270" height="43"/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <state key="normal" title="登录">
                                <color key="titleColor" red="0.10980392160000001" green="0.71764705880000002" blue="0.80392156859999997" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="login:" destination="-1" eventType="touchUpInside" id="AEf-OI-Q3c"/>
                            </connections>
                        </button>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login_jt" translatesAutoresizingMaskIntoConstraints="NO" id="B9P-qN-kJ7">
                            <rect key="frame" x="225" y="9" width="25" height="25"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="25" id="TPQ-hH-WLD"/>
                                <constraint firstAttribute="width" constant="25" id="ip0-Gq-g52"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="B9P-qN-kJ7" firstAttribute="centerY" secondItem="5nZ-0g-p7e" secondAttribute="centerY" id="KOw-Dq-Njn"/>
                        <constraint firstAttribute="trailing" secondItem="B9P-qN-kJ7" secondAttribute="trailing" constant="20" id="YRk-bA-czk"/>
                        <constraint firstAttribute="trailing" secondItem="DCH-Ka-xiY" secondAttribute="trailing" id="ZOY-9O-tHE"/>
                        <constraint firstItem="DCH-Ka-xiY" firstAttribute="top" secondItem="5nZ-0g-p7e" secondAttribute="top" id="blm-cf-rng"/>
                        <constraint firstAttribute="bottom" secondItem="DCH-Ka-xiY" secondAttribute="bottom" id="jhJ-Ab-vKe"/>
                        <constraint firstItem="DCH-Ka-xiY" firstAttribute="leading" secondItem="5nZ-0g-p7e" secondAttribute="leading" id="vhX-9u-Zp5"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oVc-bK-3Ko">
                    <rect key="frame" x="25" y="393.5" width="72" height="29"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <state key="normal" title="忘记密码？">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="forgetPwd:" destination="-1" eventType="touchUpInside" id="N7j-4U-fvL"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c5z-SD-9xm">
                    <rect key="frame" x="237" y="393.5" width="58" height="29"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <state key="normal" title="快速注册">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="registe:" destination="-1" eventType="touchUpInside" id="5XH-2b-Xwi"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Vre-tO-OJh" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="25" id="8D9-lA-XxJ"/>
                <constraint firstItem="pQV-a2-iyM" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="A7d-XG-Ttc"/>
                <constraint firstItem="c5z-SD-9xm" firstAttribute="top" secondItem="w4a-Dx-kt4" secondAttribute="bottom" constant="10" id="AZu-tI-zQt"/>
                <constraint firstAttribute="trailing" secondItem="Vre-tO-OJh" secondAttribute="trailing" constant="25" id="DOu-76-1YE"/>
                <constraint firstAttribute="trailing" secondItem="5nZ-0g-p7e" secondAttribute="trailing" constant="25" id="F5G-v3-coD"/>
                <constraint firstItem="w4a-Dx-kt4" firstAttribute="height" secondItem="Vre-tO-OJh" secondAttribute="height" id="HcP-qV-V0r"/>
                <constraint firstAttribute="trailing" secondItem="8TE-Gu-Svf" secondAttribute="trailing" id="R94-Q3-iO7"/>
                <constraint firstItem="pQV-a2-iyM" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="SaS-9U-gin"/>
                <constraint firstItem="5nZ-0g-p7e" firstAttribute="top" secondItem="w4a-Dx-kt4" secondAttribute="bottom" constant="80" id="V5f-JU-xv5"/>
                <constraint firstItem="5nZ-0g-p7e" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="25" id="WA5-HU-SkU"/>
                <constraint firstItem="w4a-Dx-kt4" firstAttribute="top" secondItem="Vre-tO-OJh" secondAttribute="bottom" constant="20" id="Wji-KX-FJo"/>
                <constraint firstItem="w4a-Dx-kt4" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="25" id="aTN-xg-xFW"/>
                <constraint firstAttribute="trailing" secondItem="w4a-Dx-kt4" secondAttribute="trailing" constant="25" id="crV-OB-N5E"/>
                <constraint firstItem="c5z-SD-9xm" firstAttribute="trailing" secondItem="w4a-Dx-kt4" secondAttribute="trailing" id="dFC-rC-Qhk"/>
                <constraint firstItem="Vre-tO-OJh" firstAttribute="top" secondItem="8TE-Gu-Svf" secondAttribute="bottom" id="dZe-wE-rgR"/>
                <constraint firstAttribute="trailing" secondItem="pQV-a2-iyM" secondAttribute="trailing" id="hWH-eb-fKM"/>
                <constraint firstItem="oVc-bK-3Ko" firstAttribute="top" secondItem="w4a-Dx-kt4" secondAttribute="bottom" constant="10" id="iQm-FI-Pqk"/>
                <constraint firstItem="8TE-Gu-Svf" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="koU-zg-0fr"/>
                <constraint firstItem="8TE-Gu-Svf" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="phc-J9-nRt"/>
                <constraint firstItem="Vre-tO-OJh" firstAttribute="height" secondItem="pQV-a2-iyM" secondAttribute="height" multiplier="0.07" id="psd-oq-SGv"/>
                <constraint firstItem="8TE-Gu-Svf" firstAttribute="height" secondItem="pQV-a2-iyM" secondAttribute="height" multiplier="0.5" id="rsh-Ci-bgC"/>
                <constraint firstItem="5nZ-0g-p7e" firstAttribute="height" secondItem="pQV-a2-iyM" secondAttribute="height" multiplier="0.077" id="wP0-eX-Ut3"/>
                <constraint firstItem="oVc-bK-3Ko" firstAttribute="leading" secondItem="w4a-Dx-kt4" secondAttribute="leading" id="xUg-jz-aAB"/>
                <constraint firstAttribute="bottom" secondItem="pQV-a2-iyM" secondAttribute="bottom" id="zRB-ZI-Db2"/>
            </constraints>
        </view>
    </objects>
    <resources>
        <image name="1242x2208" width="1242" height="2208"/>
        <image name="login_jt" width="60" height="60"/>
        <image name="login_logo" width="240" height="240"/>
    </resources>
</document>
