<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="AskHelpCell">
            <rect key="frame" x="0.0" y="0.0" width="375" height="45"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="哥哥" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e8E-dh-m9r">
                    <rect key="frame" x="10" y="13" width="33" height="19.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="18888888888" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tHx-jS-Pkx">
                    <rect key="frame" x="95" y="12" width="119" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ckO-U6-nNt">
                    <rect key="frame" x="338" y="10.5" width="27" height="25"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="25" id="nMN-bb-Hdk"/>
                        <constraint firstAttribute="width" constant="27" id="uVF-aS-z1V"/>
                    </constraints>
                    <state key="normal" image="云医时代1-95"/>
                    <connections>
                        <action selector="messageAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="4va-Zf-2XC"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3GI-Ge-uaG">
                    <rect key="frame" x="291" y="10" width="27" height="25"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="27" id="L29-9r-fci"/>
                        <constraint firstAttribute="height" constant="25" id="MUS-4A-Y9N"/>
                    </constraints>
                    <state key="normal" image="云医时代1-42"/>
                    <connections>
                        <action selector="phoneAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="Stj-WX-zb8"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="btV-3N-Doe">
                    <rect key="frame" x="10" y="44.5" width="355" height="0.5"/>
                    <color key="backgroundColor" red="0.90196078430000004" green="0.90196078430000004" blue="0.90196078430000004" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="0.5" id="hto-QQ-rGW"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="ckO-U6-nNt" firstAttribute="leading" secondItem="3GI-Ge-uaG" secondAttribute="trailing" constant="20" id="1Cn-s7-X7y"/>
                <constraint firstItem="ckO-U6-nNt" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="FfU-Ih-A9m"/>
                <constraint firstAttribute="trailing" secondItem="ckO-U6-nNt" secondAttribute="trailing" constant="10" id="GK1-Gj-WTx"/>
                <constraint firstAttribute="bottom" secondItem="btV-3N-Doe" secondAttribute="bottom" id="Moy-Xz-sSZ"/>
                <constraint firstItem="3GI-Ge-uaG" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="WIF-RL-FcI"/>
                <constraint firstItem="btV-3N-Doe" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="10" id="gN1-Fi-1AJ"/>
                <constraint firstAttribute="trailing" secondItem="btV-3N-Doe" secondAttribute="trailing" constant="10" id="ghm-vO-1iP"/>
                <constraint firstItem="e8E-dh-m9r" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="10" id="lIb-GU-19s"/>
                <constraint firstItem="tHx-jS-Pkx" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="phq-Ln-fcg"/>
                <constraint firstItem="e8E-dh-m9r" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="rGQ-Fw-ztU"/>
                <constraint firstItem="tHx-jS-Pkx" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="95" id="tuN-89-zcv"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="lineView" destination="btV-3N-Doe" id="OVe-oh-nG2"/>
                <outlet property="messageBtn" destination="ckO-U6-nNt" id="sWq-bI-SYs"/>
                <outlet property="nameLabel" destination="e8E-dh-m9r" id="4cG-aK-Lre"/>
                <outlet property="numLabel" destination="tHx-jS-Pkx" id="oF8-Od-BRN"/>
                <outlet property="phoneBtn" destination="3GI-Ge-uaG" id="0cY-BR-JWO"/>
            </connections>
            <point key="canvasLocation" x="-134.5" y="41.5"/>
        </view>
    </objects>
    <resources>
        <image name="云医时代1-42" width="40" height="40"/>
        <image name="云医时代1-95" width="40" height="40"/>
    </resources>
</document>
